<?php
/**
 * Created by PhpStorm.
 * User: conghc
 * Date: 1/7/2017
 * Time: 11:51 PM
 */
return [
    'add_more_school'                       =>  '(+) ADD MORE SCHOOL',
    'add_more_faculty'                      =>  '(+) ADD MORE FACULTY',
    'name_of_school'                        =>  'Name of school',
    'profile_board'                         =>  'Profile board',
    'university_ranking'                    =>  'University ranking',
    'type_of_school'                        =>  'Type of school',
    'setting'                               =>  'Setting',
    'english_course'                        =>  'English course',
    'web_application'                       =>  'Web application',
    'school_website'                        =>  'School website',
    'total_no_of_students'                  =>  'Total No. of students',
    'total_no_of_international_students'    =>  'Total No. of international students',
    'tuition_fee'                           =>  'Tuition fee',
    'cost_of_living'                        =>  'Cost of living',
    'download_brochure'                     =>  'Download brochure',
    'contact_admission'                     =>  'Contact admission',
    'picture_library'                       =>  'Picture library',
    'academics_board'                       =>  'Academics board',
    'school_structure'                      =>  'School structure',
    'school_information'                    =>  'School information',
    'basic_information'                     =>  'Basic information',
    'overview'                              =>  'Overview',
    'college_feature'                       =>  'College feature',
    'texts'                                 =>  'Texts',
    'school'                                =>  'School',
    'school_logo_photo'                     =>  'School logo photo',
    'add_more_major'                        =>  '(+) ADD MORE MAJOR',
    'add_sub_category'                      =>  '(+) ADD SUB-CATEGORY',
    'degree_level'                          =>  'Degree level',
    'course_term'                           =>  'Course term',
    'enrollment'                            =>  'Enrollment',
    'language'                              =>  'Language',
    'application_period'                    =>  'Application period',
    'pls_choose_school'                     =>  'Please choose school',
    'language_course_board'                 =>  'Language Course board',
    'course_structure_tuition_fee'          =>  'Course structure/tuition fee',
    /**major Degree level**/
    'bachelor'                              =>  'Bachelor',
    'master'                                =>  'Master',
    'ph.d'                                  =>  'Ph.D.',
    'non_degree_program'                    =>  'Non-Degree program',
    /** major Course Term**/
    '1_year'                                =>  '1 year',
    '2_years'                               =>  '2 years',
    '3_years'                               =>  '3 years',
    '4_years'                               =>  '4 years',
    '5_years'                               =>  '5 years',
    '6_years'                               =>  '6 years',
    '7_years'                               =>  '7 years',
    '8_years'                               =>  '8 years',
    '9_years'                               =>  '9 years',
    '10_years'                              =>  '10 years',
    /** Enrollment **/
    'january'                               =>  'January',
    'february'                              =>  'February',
    'march'                                 =>  'March',
    'april'                                 =>  'April',
    'may'                                   =>  'May',
    'june'                                  =>  'June',
    'july'                                  =>  'July',
    'august'                                =>  'August',
    'september'                             =>  'September',
    'october'                               =>  'October',
    'november'                              =>  'November',
    'december'                              =>  'December',

    'school_name'                           =>  'School name',
    'country_prefecture'                    =>  'Country/ Prefecture',
    'ranking'                               =>  'Ranking',
    'no_of_followers'                       =>  'No. of followers',
    'school_add'                            =>  'School Add',
    'admission'                             =>  'Admission',
    'scholarships'                          =>  'Scholarships',
    'student'                               =>  'Student',
    'support'                               =>  'Support',
    'others'                                =>  'Others',
    'major'                                 =>  'Major',
    'lesson_format'                         =>  'Lesson format',
    'no_of_students_per_class'              =>  'No. of students per class',
    'total_no_of_teachers'                  =>  'Total No. of teachers',
    'student_dorm'                          =>  'Student dorm',

    /** Lesson format**/
    'group_lesson'                          =>  'Group lesson',
    'private_lesson'                        =>  'Private lesson',
    'group_private'                         =>  'Group & Private',

];